version: ${version}

services:
  web:
    image: httpd:${version_web}
    ports:
      - ${PORT}
  db: 
    image: mariadb:latest
    expose: "3306"
    environment: 
      MARIADB_ROOT_PASSWORD: example